<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheapLuxuryActivity"
    android:background="@drawable/charcoalblack">

    <TextView
        android:id="@+id/headingOneD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cheap luxury SUV"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="85dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/headingTwoD"
        android:layout_below="@id/headingOneD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtTwoD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headingTwoD"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="20dp"
        android:text="Kia has arrived in Kenya All our new suv have a 5-yr warranty"
        android:textColor="@color/white"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1D"
        android:layout_below="@id/txtTwoD"
        android:layout_width="200dp"
        android:layout_marginLeft="70dp"
        app:cardCornerRadius="10dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:drawableLeft="@drawable/baseline_arrow_right_24"
            android:layout_marginVertical="10dp"
            android:text="Explore"
            android:textStyle="bold"
            android:textSize="18dp"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/headingThreeD"
        android:layout_below="@id/card1D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verified suppliers"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt3D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headingThreeD"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="20dp"
        android:text="Alibaba.com features a range of cars that are electric and fuel runed"
        android:textColor="@color/white"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card2D"
        android:layout_below="@id/txt3D"
        android:layout_width="200dp"
        android:layout_marginLeft="70dp"
        app:cardCornerRadius="10dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:drawableLeft="@drawable/baseline_arrow_right_24"
            android:layout_marginVertical="10dp"
            android:text="Explore"
            android:textStyle="bold"
            android:textSize="18dp"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/headingFourD"
        android:layout_below="@id/card2D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy used SUV cars "
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt4D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headingFourD"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="20dp"
        android:text="Best negotiable prices for used cars in Kenya non waranted cars "
        android:textColor="@color/white"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card3D"
        android:layout_below="@id/txt4D"
        android:layout_width="200dp"
        android:layout_marginLeft="70dp"
        app:cardCornerRadius="10dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:drawableLeft="@drawable/baseline_arrow_right_24"
            android:layout_marginVertical="10dp"
            android:text="Explore"
            android:textStyle="bold"
            android:textSize="18dp"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card4D"
        android:layout_below="@id/card3D"
        android:layout_width="300dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="50dp"
        app:cardCornerRadius="10dp"
        android:layout_height="70dp"
        app:cardBackgroundColor="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:textAlignment="center"
            android:layout_marginVertical="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="65dp"
            android:text="BACK"
            android:textStyle="bold"
            android:textSize="25dp"/>

    </androidx.cardview.widget.CardView>


</RelativeLayout>